@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    body{
        background-color: var(--color-white);
        color: var(--color-black);
    
    }
}

:root {
    --color-primary: #247BF7;
    --color-secondary: #F7921E;
    --color-accent: #5f14c7;
    --color-neutral: rgb(255, 211, 255);
    --color-white: #fff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.305) 0;
    --color-danger: red;
    --shadow-dark: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.1);
}